<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
		<style>
			h1 {
				text-align: center;
			}
		</style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
<script>
$(document).ready(function(){

 $.ajax({
  type: 'POST',
  url: 'http://nyc2.joepcs.com/api/v2/login',
  data: {email: 'beta2@google.com', password: 'beta2'},
  success: function(data) {
    console.log("login passsed!", data); //the new item is returned with an ID
  }
});

});
</script>
    hello
	</body>
</html>