<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script type="text/javascritp" src="jquery-1.12.0.js"></script>
  <script type="text/javascript" src="jquery.validate.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <form class="form-signin" method="post" id="register-form">

          <h2 class="form-signin-heading">Register</h2><hr />

          <div id="error">error
          <!-- error will be showen here ! -->
          </div>

          <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" name="name" id="name" />
          </div>

          <div class="form-group">
          <input type="email" class="form-control" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
          <span id="check-e"></span>
          </div>

          <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" name="password" id="password" />
          </div>

          <div class="form-group">
          <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" />
          </div>
        <hr />

          <div class="form-group">
              <button type="submit" class="btn btn-default" name="btn-save" id="btn-submit">
        <span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account
     </button>
          </div>

   </form>
   <hr>
     <form class="form-signin" method="post" id="login-form">

          <h2 class="form-signin-heading">Login</h2><hr />

          <div id="error">error
          <!-- error will be showen here ! -->
          </div>

          <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" name="name" id="name" />
          </div>

          <div class="form-group">
          <input type="email" class="form-control" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
          <span id="check-e"></span>
          </div>

          <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" name="password" id="password" />
          </div>

          <div class="form-group">
          <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" />
          </div>
        <hr />

          <div class="form-group">
              <button type="submit" class="btn btn-default" name="btn-save" id="btn-submit">
        <span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account
     </button>
          </div>

   </form>
</body>
</html>
