<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HealthyGrub - profile.md</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HealthyGrub</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li><a href="/404.html"></a></li>
<li><a href="/index.html">index</a></li>
<li><a href="/portal.html">portal</a></li>
<li><a href="/profile.html">profile</a></li>
          </ul>
 <!-- User, welcome -->

<div class="pull-right buttons">
<div id="info2"><!-- info will be showen here ! --></div>

<button class="btn btn-default" name="btn-delete" id="logout-btn">
<span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</button>

<button class="btn btn-default" name="btn-new" id="login-btn">
<span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>

<button class="btn btn-default" id="register-btn">
<span class="glyphicon glyphicon-plus"></span>&nbsp;Register</button>
</div>
 
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Login-->
<div class="well" id="auth-user">

<div class="pull-right">
<button class="btn btn-default" name="btn-new" id="login-btn-close">
<span class="glyphicon glyphicon-remove"></span></button>
</div>

<h2 class="form-signin-heading">Login</h2><hr />

<form class="form-signin" method="post" id="login-form">

<div class="form-group">
<input type="email" class="form-control span2" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
<span id="check-e"></span>
</div>

 <div class="form-group">
<input type="password" class="form-control span2" placeholder="Password" name="password" id="password" />
</div>
 <div class="form-group">
<button type="submit" class="btn btn-default" name="btn-save" id="btn-submit2">
<span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>

</div>
 </form>
 </div>
<!-- Alerts -->
<div id="info1">
<div class="bs-example">
    <div class="alert alert-warning">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <div id="info-msg"></div>
    </div>
</div>
</div>

<div id="error1">
<div class="bs-example">
    <div class="alert alert-warning">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <div id="info-msg"></div>
    </div>
</div>
</div>

<!-- Register -->
<div class="well" id="new-user">

<div class="pull-right">
<button class="btn btn-default" id="register-btn-close">
<span class="glyphicon glyphicon-remove"></span></button>
</div>

<form class="form-signin" id="register-form">
<h2 class="form-signin-heading">Register</h2><hr />

 <div class="form-group">
 <input type="text" class="form-control" placeholder="Username" name="name" id="name" />
 </div>

 <div class="form-group">
 <input type="email" class="form-control" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
 <span id="check-e"></span>
 </div>

 <div class="form-group">
 <input type="password" class="form-control" placeholder="Password" name="password" id="password" />
 </div>

 <div class="form-group">
 <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" />
 </div>
        <hr />

 <div class="form-group">
 <button type="submit" class="btn btn-default" name="btn-save" id="btn-submit1">
 <span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account
     </button>
 </div>
   </form></div>
    
 <!-- announcemnet -->
    <div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <!-- logo here
        may be a quick message -->
      </div>
      
      
<!-- carousel -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img data-src="holder.js/1140x500/auto/#777:#555/text:First slide" alt="First slide">
          </div>
          <div class="item">
            <img data-src="holder.js/1140x500/auto/#666:#444/text:Second slide" alt="Second slide">
          </div>
          <div class="item">
            <img data-src="holder.js/1140x500/auto/#555:#333/text:Third slide" alt="Third slide">
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<hr>

<!-- page content -->
    <div class="page-header">

     <div id="check-auth">

<p>Please, tell us how you'd like to keep fit.<br>

*insert form here*

</p>
<p></div></p>
    </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery-1.14.0.js"></script>-->
    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
