<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HealthyGrub</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li><a href="/404.html"></a></li>
<li><a href="/about.html">about</a></li>
<li><a href="/index10.html">Healthy Grub</a></li>
<li><a href="/index10-order.html">Healthy Grub</a></li>
<li><a href="/index10-profile.html">Healthy Grub</a></li>
<li><a href="/index.html">index</a></li>
<li><a href="/order.html">order</a></li>
<li><a href="/profile.html">profile</a></li>
<li><a href="/template.html">Healthy Grub</a></li>
          </ul>
 <!-- User, welcome -->

<div class="pull-right">
<p id="info2" class="navbar-text navbar-left"></p>

<div class="navbar-form navbar-right">
<button class="btn btn-danger" name="btn-delete" id="logout-btn">
<span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</button>

<button class="btn btn-primary" name="btn-new" id="login-btn">
<span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>

<button class="btn btn-default" id="register-btn">
<span class="glyphicon glyphicon-plus"></span>&nbsp;Register</button>
</div>

</div>

 
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- Header -->
<div class="jumbotron">
    <h1>&nbsp;Healthygrub</h1>
    <br><br><br><br><br><br>
  <p class="pull-right"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> &nbsp;&nbsp;</p>
  </div>

<!-- Login-->
<div class="well" id="auth-user">

<div class="pull-right">
<button class="btn btn-default" name="btn-new" id="login-btn-close">
<span class="glyphicon glyphicon-remove"></span></button>
</div>

<h2 class="form-signin-heading">Login</h2><hr />

<form class="form-signin" method="post" id="login-form">

<div class="form-group">
<input type="email" class="form-control span2" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
<span id="check-e"></span>
</div>

 <div class="form-group">
<input type="password" class="form-control span2" placeholder="Password" name="password" id="password" />
</div>
 <div class="form-group">
<button type="submit" class="btn btn-default" name="btn-save" id="btn-submit2">
<span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>

</div>
 </form>
 </div>

<!-- Register -->
<div class="well" id="new-user">

<div class="pull-right">
<button class="btn btn-default" id="register-btn-close">
<span class="glyphicon glyphicon-remove"></span></button>
</div>

<form class="form-signin" id="register-form">
<h2 class="form-signin-heading">Register</h2><hr />

 <div class="form-group">
 <input type="text" class="form-control" placeholder="Username" name="name" id="name" />
 </div>

 <div class="form-group">
 <input type="email" class="form-control" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
 <span id="check-e"></span>
 </div>

 <div class="form-group">
 <input type="password" class="form-control" placeholder="Password" name="password" id="rpassword" />
 </div>

 <div class="form-group">
 <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" />
 </div>
        <hr />

 <div class="form-group">
 <button type="submit" class="btn btn-default" name="btn-save" id="btn-submit1">
 <span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account
     </button>
 </div>
   </form></div>
      
<hr>

<!-- Alerts -->
<div id="info1">
<div class="bs-example">
    <div class="alert alert-info">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        
        
        <div id="info-msg"></div>
    </div>
</div>
</div>

<div id="error1">
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div id="error-msg"></div>
    </div>
</div>

<!-- page content -->
<div class="container text-center">

<div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>

</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery-1.14.0.js"></script>-->
    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
