<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Healthy Grub</title>
<!-- Retina.js -->
<script src="js/plugins/retina.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="css/animate.min.css" rel="stylesheet">
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Economica%7COld+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
<link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Main CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- For demo purposes only -->
<link href="css/demo.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index solid-orange" role="document">
<!-- Fixed navbar -->
<nav id="nav" class="navbar navbar-default  navbar-shrink">
<div class="container">
<div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <a class="navbar-brand" href="#"></a> </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-left">
    <li><a class="page-scroll" href="/404.html"></a></li>
    <li><a class="page-scroll" href="#header">Home</a></li>
    <li><a class="page-scroll" href="#about">About US</a></li>
    <li><a class="page-scroll" href="#restaurants">Locations</a></li>
  </ul>
  <!-- User, welcome --> 
  <a class="navbar-brand page-scroll" href="#header"> <img src="images/foodster_navigation_logo.png" alt=""> </a>
  <div class="row">
    <div class="pull-right">
      <h5 id="info2" class="navbar-text navbar-left"></h5>
      <div class="navbar-form navbar-right">
        <button class="btn btn-danger" name="btn-delete" id="logout-btn"> <span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</button>
        <button class="btn btn-primary" name="btn-new" id="login-btn"> <span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>
        <button class="btn btn-primary" id="register-btn"> <span class="glyphicon glyphicon-plus"></span>&nbsp;Register</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="pull-right">
      <h5><a href="index10-order.html">Order</a> | <a href="index10-profile.html">Profile</a></h5>
    </div>
  </div>
  <!--/.nav-collapse --> 
  <!-- Login-->
  <div class="row">
    <div class="col-sm-4 pull-right" id="auth-user">
      <h2 class="form-signin-heading">Login</h2>
      <form class="form-signin" method="post" id="login-form">
        <div class="form-group">
          <input type="email" class="form-control span2" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
          <span id="check-e"></span> </div>
        <div class="form-group">
          <input type="password" class="form-control span2" placeholder="Password" name="password" id="password" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default pull-right" name="btn-save" id="btn-submit2"> <span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Register -->
  <div class="row">
    <div class="col-sm-4 pull-right" id="new-user">
      <form class="form-signin" id="register-form">
        <h2 class="form-signin-heading">Register</h2>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" name="name" id="name" />
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
          <span id="check-e"></span> </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" name="password" id="rpassword" />
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default pull-right" name="btn-save" id="btn-submit1"> <span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account </button>
        </div>
      </form>
    </div>
  </div>
  <!-- Alerts -->
  <div id="info1">
    <div class="bs-example">
      <div class="alert alert-info"> <a href="#" class="close" data-dismiss="alert">&times;</a>
        <div id="info-msg"></div>
      </div>
    </div>
  </div>
  <div id="error1">
    <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div id="error-msg"></div>
    </div>
  </div>
</div>
</nav>
<!-- Main Slider -->
<header id="header" class="intro">
  <div id="hero-carousel" class="carousel slide" data-ride="carousel"> 
    <!-- Wrapper for slides -->
    <div class="carousel-inner"> 
      <!-- Start slide -->
      <div class="item active">
        <div class="fill item_one"></div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="slide-content animated fadeInDown"> <span class="section-icon">a</span>
              <h1>Find Miami restaurants near you and order online for free.</h1>
              <h2>Enter your address below.</h2>
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="form-group">
                    <div class="input-group"> <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></span>
                      <input class="form-control input-lg" type="text" id="inputLarge" aria-invalid="false" value="Search...">
                      <span class="input-group-btn">
                      <button class="btn btn-primary btn-lg" type="button">I`m Hungry</button>
                      </span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row --> 
          
          <!-- /.row --> 
        </div>
        <!-- End slide --> 
      </div>
      <!-- /.carousel-inner --> 
    </div>
    <!-- /#hero-carousel --> 
  </div>
</header>
<!-- End Main Slider --> 
<!-- Foodies Section -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center wow zoomIn">
        <h2 class="section-heading">Foodies Talking</h2>
        <span class="section-divider">M</span>
        <div class="row">
          <div class=" col-md-4" style="visibility: visible; animation-name: fadeInDown;">
            <div class="clients-comments text-center"> <img src="images/clinton.jpg" class="img-circle" alt="" title="">
              <h3><strong>Hillary Clinton</strong></h3>
              <p>This is the best services for the people.</p>
            </div>
          </div>
          <div class=" col-md-4" style="visibility: visible; animation-name: fadeInDown;">
            <div class="clients-comments text-center"> <img src="images/trump.jpg" class="img-circle" alt="" title="">
              <h3><strong>Donald Trump</strong></h3>
              <p>This is the only service made by inmigrant that I approve!</p>
            </div>
          </div>
          <div class=" col-md-4" style="visibility: visible; animation-name: fadeInDown;">
            <div class="clients-comments text-center"> <img src="images/Mercury.jpg" class="img-circle" alt="" title="">
              <h3><strong>Freddy Mercury</strong></h3>
              <p>Magnifico, oh!</p>
            </div>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-lg-12"> <a href="#restaurants" class="page-scroll"> <i class="fa fa-angle-double-down animated"></i> </a> </div>
        </div>
        <!-- /.row --> 
      </div>
    </div>
    <!-- /.row --> 
  </div>
  <!-- /.container --> 
</section>
<!-- End Foodies Section --> 
<!-- Choose Locations Section -->
<section id="restaurants">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center"> <span class="section-icon">u</span>
        <h3 class="section-heading wow fadeInDown">Locations for Healthy Grub</h3>
      </div>
    </div>
    <!-- /.row-->
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInLeft">
        <ul>
          <li><a href="#" data-toggle="modal">Tokyo</a></li>
          <li><a href="#" data-toggle="modal">Jakarta </a></li>
          <li><a href="#" data-toggle="modal">Delhi</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInUp">
        <ul>
          <li><a href="#" data-toggle="modal">Shanghai</a></li>
          <li><a href="#" data-toggle="modal">Beijing</a></li>
          <li><a href="#" data-toggle="modal">New York City</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInUp">
        <ul>
          <li><a href="#" data-toggle="modal">São Paulo</a></li>
          <li><a href="#" data-toggle="modal">Mumbai</a></li>
          <li><a href="#restaurantModal1" data-toggle="modal">Miami</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInRight">
        <ul>
          <li><a href="#" data-toggle="modal">Madrid</a></li>
          <li><a href="#" data-toggle="modal">Taipei</a></li>
          <li><a href="#" data-toggle="modal">Lima</a></li>
        </ul>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-12"> <a href="#about" class="page-scroll"> <i class="fa fa-angle-double-down animated"></i> </a> </div>
    </div>
    <!-- /.row --> 
  </div>
  <!-- /.container --> 
</section>
<!-- End Locations Section -->
<div class="purchase">
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12 wow fadeInDown">
        <h2 class="section-heading">Come Join Us!</h2>
        <p>Join us for a healthier lifestyle</p>
        <a  href="#register" data-toggle="modal" class="btn btn-primary btn-lg" target="_parent">Register</a> </div>
    </div>
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-12"> <a href="#about" class="page-scroll"> <i class="fa fa-angle-double-down animated"></i> </a> </div>
  </div>
  <!-- /.row --> 
</div>
<div class="map">
  <div id="homepage_map"></div>
</div>

<!-- About Section -->
<footer id="about">
  <div class="container inner">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="section-heading wow fadeInDown" >About Healthy Grub</h2>
      </div>
      <div class="col-sm-4 inner">
        <h3 class="section-subheading">Who we are</h3>
        <p>We are  a healthy group.</p>
        <a href="#" class="txt-btn">More About Healthy Grub</a> </div>
      <!-- /.col -->
      
      <div class=" col-sm-4 inner">
        <h3 class="section-subheading">Get in Touch</h3>
        <p>Please contact us if you have any questions</p>
        <ul class="contacts">
          <li><i class="icon-location contact"></i> 11011 SW 104th St, Miami, FL 33176</li>
          <li><i class="icon-mobile contact"></i>(305) 555-5555</li>
          <li><a href="#"><i class="icon-mail-1 contact"></i> contact@healhygrub.com</a></li>
        </ul>
        <!-- /.contacts --> 
      </div>
      <!-- /.col -->
      
      <div class="col-sm-4 inner">
        <h3 class="section-subheading">Foodies News</h3>
        <p>Subcribe to our mailgroup and recevice offers.</p>
        <div id="mc_embed_signup">
          <form id="newsletter" class="form-inline newsletter" role="form" action="mailchimp_code_here" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
          <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="required email form-control input-large" id="mce-EMAIL" placeholder="Email address*" required>
            <div id="mce-responses" class="clear">
              <div class="response hide" id="mce-error-response"></div>
              <div class="response hide" id="mce-success-response"></div>
            </div>
            <!-- bot signups-->
            <div class="bots">
              <input type="hidden" name="b_d3e5ba7f28f3f616054cdc3f7_8dd74308df" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-block btn-submit btn-primary">
            </div>
          </div>
          </form>
        </div>
        <!--End mc_embed_signup--> 
      </div>
      <!-- /.col --> 
      
    </div>
    <!-- /.row --> 
  </div>
  <!-- .container -->
  <div class="footer-bottom">
    <div class="container inner">
      <p class="pull-left">&copy; 2015 Healthy Grub. All rights reserved.</p>
      <ul class="footer-menu pull-right">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#restaurants">Locations</a></li>
      </ul>
      <!-- .footer-menu --> 
    </div>
    <!-- .container --> 
  </div>
  <!-- .footer-bottom --> 
</footer>
<!-- footer --> 
<!-- End Footer Section --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cookie.js"></script> 
<script type="text/javascript" src="js/jquery.validate.min.js"></script> 
<!--<script type="text/javascript" src="js/jquery-1.14.0.js"></script>--> 
<script type="text/javascript" src="js/app.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/plugins/jquery.easing.1.3.min.js"></script> 
<!-- WOW plugin (used for animated sections) --> 
<script src="js/plugins/wow.min.js"></script> 
<!-- Google Maps --> 
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<!-- Healthy Grub JavaScript --> 
<script src="js/script.js"></script> 
<!-- Your Custom JavaScript --> 
<script src="js/custom.js"></script> 
<!-- Scroll --> 
<script>
    $(document).scroll( function() {
        "use strict";
        if ( $(this).scrollTop()>=$('header').position().top ) {
            $('nav').addClass('navbar-shrink');
        }
        if ( $('nav').hasClass('navbar-shrink') ) {
            $('body').addClass('navbar-shrink-margin');
        }
        else {
            $('body').removeClass('navbar-shrink-margin');
        }
    });
    </script> 
<!-- Placeholders.js provides IE 6-9 support of HTML5 placeholder --> 
<!--[if lte IE 9]>
        <script src="js/plugins/placeholders.min.js"></script>
    <![endif]-->
</body>
</html>
