<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Healthy Grub</title>
<!-- Retina.js -->
<script src="js/plugins/retina.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="css/animate.min.css" rel="stylesheet">
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Economica%7COld+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
<link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Main CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- For demo purposes only -->
<link href="css/demo.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index solid-orange" role="document">
<!-- Fixed navbar -->
<nav id="nav" class="navbar navbar-default  navbar-shrink">
<div class="container">
<div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <a class="navbar-brand" href="#"></a> </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-left">
    <li><a class="page-scroll" href="/404.html"></a></li>
    <li><a class="page-scroll" href="index10.html#header">Home</a></li>
    <li><a class="page-scroll" href="index10.html#about">About US</a></li>
    <li><a class="page-scroll" href="index10.html#restaurants">Locations</a></li>
  </ul>
  <!-- User, welcome --> 
  <a class="navbar-brand page-scroll" href="#header"> <img src="images/foodster_navigation_logo.png" alt=""> </a>
  <div class="row">
    <div class="pull-right">
      <h5 id="info2" class="navbar-text navbar-left"></h5>
      <div class="navbar-form navbar-right">
        <button class="btn btn-danger" name="btn-delete" id="logout-btn"> <span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</button>
        <button class="btn btn-primary" name="btn-new" id="login-btn"> <span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>
        <button class="btn btn-primary" id="register-btn"> <span class="glyphicon glyphicon-plus"></span>&nbsp;Register</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="pull-right">
      <h5><a href="/index10-order.html">Order</a> | <a href="index10-profile.html">Profile</a></h5>
    </div>
  </div>
  <!--/.nav-collapse --> 
  <!-- Login-->
  <div class="row">
    <div class="col-sm-4 pull-right" id="auth-user">
      <h2 class="form-signin-heading">Login</h2>
      <form class="form-signin" method="post" id="login-form">
        <div class="form-group">
          <input type="email" class="form-control span2" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
          <span id="check-e"></span> </div>
        <div class="form-group">
          <input type="password" class="form-control span2" placeholder="Password" name="password" id="password" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default pull-right" name="btn-save" id="btn-submit2"> <span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Register -->
  <div class="row">
    <div class="col-sm-4 pull-right" id="new-user">
      <form class="form-signin" id="register-form">
        <h2 class="form-signin-heading">Register</h2>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" name="name" id="name" />
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email address" name="email" id="email"  data-validation-required-message="Please enter your email address." />
          <span id="check-e"></span> </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" name="password" id="rpassword" />
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Retype Password" name="cpassword" id="cpassword" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default pull-right" name="btn-save" id="btn-submit1"> <span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account </button>
        </div>
      </form>
    </div>
  </div>
  <!-- Alerts -->
  <div id="info1">
    <div class="bs-example">
      <div class="alert alert-info"> <a href="#" class="close" data-dismiss="alert">&times;</a>
        <div id="info-msg"></div>
      </div>
    </div>
  </div>
  <div id="error1">
    <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div id="error-msg"></div>
    </div>
  </div>
</div>
</nav>
<!-- End Main Slider --> 
<!-- Foodies Section -->
<section id="intro">
  <div class="container text-center">


<!--/////////////////////////////////////////////////////////////////////////////

//////////////////            INSERT CONTENT HERE . .    ///////////////////////
                                      |
                                     -----
/////////////////////////////////////////////////////////////////////////////-->


</div>
</section>
<!-- End Foodies Section --> 
<!-- Footer Section -->
<footer id="about">
  <!-- .container -->
  <div class="footer-bottom">
    <div class="container inner">
      <p class="pull-left">&copy; 2015 Healthy Grub. All rights reserved.</p>
      <ul class="footer-menu pull-right">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#restaurants">Locations</a></li>
      </ul>
      <!-- .footer-menu --> 
    </div>
    <!-- .container --> 
  </div>
  <!-- .footer-bottom --> 
</footer>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cookie.js"></script> 
<script type="text/javascript" src="js/jquery.validate.min.js"></script> 
<!--<script type="text/javascript" src="js/jquery-1.14.0.js"></script>--> 
<script type="text/javascript" src="js/app.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/plugins/jquery.easing.1.3.min.js"></script> 
<!-- WOW plugin (used for animated sections) --> 
<script src="js/plugins/wow.min.js"></script> 
<!-- Google Maps --> 
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<!-- Healthy Grub JavaScript --> 
<script src="js/script.js"></script> 
<!-- Your Custom JavaScript --> 
<script src="js/custom.js"></script> 
<!-- Scroll --> 
<script>
    $(document).scroll( function() {
        "use strict";
        if ( $(this).scrollTop()>=$('header').position().top ) {
            $('nav').addClass('navbar-shrink');
        }
        if ( $('nav').hasClass('navbar-shrink') ) {
            $('body').addClass('navbar-shrink-margin');
        }
        else {
            $('body').removeClass('navbar-shrink-margin');
        }
    });
    </script> 
<!-- Placeholders.js provides IE 6-9 support of HTML5 placeholder --> 
<!--[if lte IE 9]>
        <script src="js/plugins/placeholders.min.js"></script>
    <![endif]-->
</body>
</html>
